<?php

return [
    'p_1' => "Pinehurts Golf Club, one of the most well known golf clubs in Thailand. Located north of Bangkok, 15 minutes from Don Mueng Airport. Designed by the mastermind Mr. Yoshihara Aihara, it officially finished construction on 1988.",
    'p_2' => "Located on the Paholyothin Road, Khlongluang District, Pathumthani. Boasting a 560 Acres of land with three courses, 27 holes, with a range of 9,477 yards. Pinehurst GC was given the honor of hosting big golf tournaments such as the Johnnie Walker Classic International on 1992, and Thailand Open in 1994.ห",
    'p_3' => "Our Golf Club’s main feature is the water obstacles locating at almost every hole, especially the North Course. Every hole has a water obstacle except Hole 8 Par 3 of the West Course that has an elevated plain’ with the height of a one-story building with 130 yards equal to the white หมุด’. It allows golfers to challenge themselves and view the beautiful scenery of our golf course. The hole of North 8 that could change from Par 5 to Par 4. The Par 5’s specialty is the drive of Shot 1 that has a water obstacle to the left of the fairway. The challenge of the fairway that golfers must be aware is that the fairway is shaped like a dogleg that allow experienced golfers to hit over the water for a slim chance of a two on. It is quite difficult and depends on the fact on how good you could drive and that would be the indicator of the next shot. If played safely you should place the first and next two shots well, and a par should be well guaranteed. With our green speed average of 11 feet, which classifies as a World Championship Class.",
    'p_4' => "The beautiful and luscious scenery could be seen in the gardens with numerous types of flowers, and large trees everywhere. The tranquil nature of our golf course which our golfers love, not only does it beautify the course it also serves as an obstacle as well.",
    'p_5' => "Our elegant clubhouse goes side by side well with our beautiful course. Not only is it elegant and alluring, it also includes facilities such as a dining hall, sports club, spa, seminar rooms, meeting halls, lodging and accommodations which are made especially for our golfers to use."
];