<?php

return [
    'p_1' => "ไพน์เฮิร์สท กอล์ฟ คลับ หรือที่รู้จักกันดีในนาม \"สนามกอล์ฟไพน์เฮิร์สท\" เป็นหนึ่งในสนามกอล์ฟที่มีชื่อเสียงในประเทศไทย ตั้งอยู่ทางตอนเหนือของกรุงเทพมหานครใกล้กับดอนเมือง ใช้เวลาเดินทางจากดอนเมืองประมาณ 15 นาที สนามกอล์ฟแห่งสร้างเสร็จประมาณ ปี 2531 ถูกออกแบบโดยชาวญี่ปุ่น ที่มีชื่อว่า Mr. Yoshihara Aihara",
    'p_2' => "ไพน์เฮิร์สท กอล์ฟ คลับ ตั้งอยู่บนถนนพหลโยธินในเขตอำเภอคลองหลวง ปทุมธานี มีพื้นที่กว้างถึง 560 ไร่ มี 3 คอร์ส 27 หลุม ระยะรวมทั้งหมดอยู่ที่ 9,477 หลา และเคยได้รับเกียรติให้เป็นเจ้าภาพในการจัดการแข่งขันกอล์ฟรายการสำคัญ ๆ อย่าง Johnnie Walker Classic International ปี 1992 และ Thailand Open ในปี 1994 ",
    'p_3' => "สนามกอล์ฟของเรามีจุดเด่นอยู่ที่อุปสรรค์น้ำที่วางตัวในแทบจะทุกหลุมของสนามกอล์ฟ โดยเฉพาะคอร์ส North ที่ทุกๆ หลุมจะมีอุปสรรค์น้ำเข้ามาเกี่ยวข้อง นอกจากนี้
    หลุม 8 พาร์ 3 ของคอร์ส West ที่มีแท่นทีออฟพิเศษเพิ่มขึ้นมา 1 แท่น โดยเป็นแท่นทีออฟที่ยกตัวสูงประมาณตึก 1 ชั้น ระยะประมาณ 130 หลาเท่ากันกับหมุดสีขาว
    ที่ให้นักกอล์ฟสามารถเลือกขึ้นไปเล่นเพื่อความท้าทาย และยังสามารถมองเห็นทิวทัศน์รอบๆ ของสนามได้ อีกหลุมเป็นหลุม North 8 ที่สามารถปรับให้เป็นได้ทั้งพาร์ 5 และ
    พาร์ 4 ในวันที่เป็นพาร์ 5 นั้น จุดสำคัญคือการไดดร์ฟของช็อตที่ 1 ซึ่งจะมีอุปสรรค์น้ำวางตัวอยู่ด้านซ้ายของแฟร์เวย์ และความท้าทายแฟร์เวย์นี่เองคือสิ่งที่ต้องระวัง
    เพราะแฟร์เวย์มีลักษณะเป็นด๊อกเลก ทำให้เกิดความท้าทายนักกอล์ฟฝีมือดีให้ตีตัดข้ามน้ำไปเพื่อลุ้นโอกาสทำ 2 ออนซึ่งค่อนข้างยาก ขึ้นอยู่กับว่าคุณจะสามารถไดร์ฟได้ดีแค่ไหน
    และนั้นจะเป็นตัวชี้วัดในช็อตต่อไป แต่ถ้าจะเล่นให้ปลอดภัยแล้วควรเน้นที่ช็อตแรกเป็นสำคัญ และวางด้วยช็อตสองและสาม แบบงาม ๆ ก็สามารถทำพาร์ได้เป็นอย่างต่ำในหลุมนี้",
    'p_4' => "อีกทั้งสนามของเรายังมีความเร็วของกรีนเฉลี่ยอยู่ที่ 11 ฟุต ซึ่งถือได้ว่า ระดับสปีดกรีนของสนามกอล์ฟไพน์เฮิร์สท เทียบเท่ากับระดับ WORLD CHAMPIONSHIP
    ความสวยงามของสนามถ้ามองออกไปจะเห็นได้ว่ามีการตกแต่งสวน โดยใช้ดอกไม้นานาพันธุ์ อีกทั้งยังมีต้นไม้ยืนต้นเรียงรายไปทั่ว ๆ สนาม เมื่อมองออกไปจะเห็นทิวทัศน์
    ของต้นไม้ ดอกไม้ ที่จะให้ความรู้สึกสบายตาและผ่อนคลาย แต่สนามของเราไม่ได้วางต้นไม้ ดอกไม้ ไว้ประดับสวยงามเพียงอย่างเดียว แต่ยังใช้เป็นความท้าทายในการเล่นกอล์ฟ
    เพราะจะมีอุปสรรคต้นไม้เข้ามาเกี่ยวข้องในหลาย ๆ หลุม",
    'p_5' => "นอกจากตัวของสนามกอล์ฟแล้ว ไพน์เฮิร์สท กอล์ฟ คลับ ยังมีคลับเฮาส์ที่หรูหรา สวยงาม มีสิ่งอำนวยความสะดวกพร้อมสรรพไม่ว่าจะเป็นภัตตาคาร สปอร์ตคลับ
    ห้องสัมนา ห้องประชุม ที่พักโรงแรม ที่จัดไว้คอยอำนวยความสะดวกให้กับนักกอล์ฟที่มาใช้บริการอย่างครบครัน"
];