<?php
return [
    'title' => 'เส้นการเดินทางสู่ สนามกอล์ฟ',
    'content' => 'ใช้ทางด่วนดอนเมืองโทลล์เวย์ลงที่รังสิตและขับรถตรงขึ้นไปอีกประมาณ 10 นาทีจะพบกับป้ายทางเข้าสนามทางด้านซ้ายใกล้กับมหาวิทยาลัยกรุงเทพฯ (รังสิต)',
    'info' => 'ที่ตั้ง : 146/4 หมู่ 17 ถนนพหลโยธิน ตำบลคลองหนึ่ง อำเภอคลองหลวง จังหวัดปทุมธานี 12120 <br>
    โทร : 02-5168679-84, 088-844-4888, 088-888-8000 <br>
    เวลาทำการ : <span class="text-success">เปิดตลอดเวลา</span>'
];