<?php

return [
    'content' => 'นอกจากสนามกอล์ฟแล้วเรายังมีสระว่ายน้ำ ฟิตเนส อบซาวน่า และนวดแผนไทย ซึ่งเป็นเรื่องยากที่จะรวบรวมเอาการผ่อนคลายด้วยการนวดแผนไทย และความท้าทายของเกมส์กีฬาที่คุณชื่นชอบเข้าไว้ด้วยกัน แต่เรารวบรวมมาไว้ให้คุณภายใน ไพน์เฮิร์สท กอล์ฟ คลับ แห่งนี้แล้ว',
    'tab' => [
        'sport-club' => 'Sport Club',
        'massage' => 'บริการนวด',
        'shop' => 'ร้านค้า'
    ],
    'sport-club' => [
        'content' => 'ราคาเหมาจ่าย 1 วัน 250 บาทต่อท่าน (ราคานี้รวมเฉพาะ Sport Club และ อบซาวน่า) <br> เปิดทำการตั้งแต่ 06.00 - 20.00 น.'
    ],
    'massage' => [
        'body' => 'นวดตัว',
        'feet' => 'นวดเท้า',
        'oil' => 'นวดน้ำมัน'
    ],
    'shop' => [
        'title' => 'ร้านค้า',
        'content' => 'พร้อมเปิดให้บริการทุกวัน <br> จันทร์ - ศุกร์ เวลา 13.00 - 24.00 น. <br> เสาร์ - อาทิตย์ เวลา 10.00 - 24.00 น.'
    ]
];