<?php

return [
    'type' => [
        'thai' => 'นักกอล์ฟไทย',
        'foreigner' => 'Foreigner'
    ],
    'week_day' => 'วันธรรมดา',
    'holiday' => 'วันหยุด',
    'morning' => 'ก่อน 11.00',
    'after_noon' => 'หลัง 11.00',
    'after_15oclock' => 'หลัง 15.00',
    'holes' => ':hole หลุม',
    'price' => ':price .-',
    'person_unit' => ':price.- / ท่าน',
    'person_pack_unit' => ':price.- สำหรับ :person ท่าน',
    'register' => [
        'tab' => 'สมัครสมาชิก',
        'content' => "สมาชิกรายปี (สำหรับคนไทย)<br>
        ค่าสมาชิกแรกเข้า 65,000 บาท/ปี/ท่าน<br>
        !!! โปรโมชั่น !!! ลด 65,000 บาท เหลือเพียง 58,500 บาท
        <br><br>
        สมาชิกรายปี (สำหรับชาวต่างชาติ)<br>
        ค่าสมาชิกแรกเข้า 99,500 บาท/ปี/ท่าน
        <br><br>
        สนใจติดต่อสอบถามสมาชิกกอล์ฟ<br>
        โทร. 02-5168679-84, 088-844-4888, 088-888-8000"
    ],
    'guest-member' => 'GUEST MEMBER',
    'golf-set' => ':price บาท / เซ็ท',
    'shoe' => 'รองเท้า',
    'umbella' => 'ร่ม',
];