<?php
return [
    'ph_article' => [
        'title' => 'ไพน์เฮิร์สท กอล์ฟ คลับ',
        'content' => 'ด้วยที่ตั้งทำเลที่ดีจึงทำให้การเดินทางมาที่ไพน์เฮิร์สท กอล์ฟ คลับ เป็นไปได้อย่างสะดวก เพราะเราอยู่ใกล้ มอเตอร์เวย์ ทางด่วนโทลเวย์
        สนามบินดอนเมือง ฟิวเจอร์พาร์ค รังสิต มหาวิทยาลัยกรุงเทพ มหาวิทยาลัยธรรมสาศตร์ และตลาดไท เรานำเสนอสิ่งอำนวยความสะดวกมามาย
        ที่จะทำให้คุณได้สัมผัสกับประสบการณ์ที่น่าอภิรมณ์ อีกทั้งสนามกอล์ฟของเรายังเปิดให้บริการเป็นสนามกอล์ฟกลางคืน ซึ่งสนามของเราใช้หลอดไฟที่
        ให้แสงแบบคูลไวท์ จะให้ลักษณะเป็นแสงสีขวานวลตา คล้ายกับแสงอาทิตย์ตอนกลางวัน และสามารถปรับระดับแสงได้ตามความเหมาะสมของสภาพ
        ภูมิทัศน์ ณ เวลานั้นได้ เพื่อตอบสนองความต้องการของนักกอล์ฟที่ไม่มีเวลาเล่นกอล์ฟในช่วงเวลากลางวัน และด้วยเหตุผลที่หลากหลายประการ
        จึงทำให้ไพน์เฮิร์สท กอล์ฟ คลับ ของเรามีชื่อเสียงระดับประเทศ'
    ],
];