<?php

return [
    'title' => 'ห้องพัก และราคา',
    'content' => 'ภายในไพน์เฮิร์สท กอล์ฟ คลับ มีทั้งห้องพักและบ้านพักรวมกันกว่า 278 ห้อง แบ่งเป็น 3 โซน คือ Palm View, Pinehurst Lodge, Garden Home ยิ่งเจ้าหน้าที่ของเรายินดีต้อนรับและพร้อมให้บริการคุณด้วยความเต็มใจ ภายในที่พักมีสิ่งอำนวยความสะดวกให้คุณอย่างครบครัน อาทิเช่น อินเทอร์เน็ตไร้สาย, อ่างน้ำวน, ห้องปลอดบุหรี่, เครื่องปรับอากาศ, บริการโทรปลุก เป็นต้น อีกทั้งยังมีระบบรักษาความปลอดภัยอย่างแน่นหนา เราจะทำให้คุณรู้สึกสะดวกสบาย และอุ่นใจเมื่อเข้าพักกับเรา',
    'plamview' => [
        'title' => 'Palm View',
        'content' => 'ห้อง Palm View จำนวน 141 ห้อง ภายในห้องพักคุณจะสามารถมองเห็นวิวของสนามกอล์ฟ และเพลิดเพลินไปกับวิวทิวทัศน์ของไพน์เฮิร์สท กอล์ฟ คลับ ที่จะทำให้วันว่างของคุณเป็นวันพิเศษ',
    ],
    'pinehurstlodge' => [
        'title' => 'Pinehurst Lodge',
        'content' => 'Pinehurst Lodge มีจำนวน 79 ห้อง เป็นห้องพักติดวิวสระว่ายน้ำ และวิวสนามกอล์ฟ มีสิ่งอำนวยความสะดวกครบครันให้คุณได้พักผ่อนได้อย่างสบายใจ',
    ],
    'gardenhome' => [
        'title' => 'Garden Home',
        'content' => 'Pinehurst Lodge มีจำนวน 58 ห้อง เป็นลักษณะบ้านพักในสวน บรรยากาศร่มรื่นเย็นสบาย ภายในมีสิ่งอำนวยความสะดวกครบครันให้คุณได้รู้สึกเหมือนอยู่ในบ้านของตัวเอง',
    ]
];