<?php

return [
    'title' => 'ห้องประชุม และสัมนา',
    'content' => 'เรามีพื้นที่จัดงานที่สามารถรองรับคนได้ตั้งแต่ 30 ไปจนถึง 500 คน พร้อมห้องประชุมที่ดีเยี่ยม คือ Governor Room, Meadow Room, Plam View Ballroom, Forest Room และสิ่งอำนวยความสะดวกอย่างครบครัน ที่จะทำให้คุณมั่นใจได้ว่าการจัดงานของคุณเป็นไปได้อย่างราบรื่น',
    'price' => 'ค่าบริการ',
    'wedding-service' => [
        'title' => 'บริการงานแต่งงาน',
        'content' => 'ถ้าท่านกำลังมองหา สถานที่จัดงานแต่งงานอยู่ทุกภาพในฝัน ในวันแต่งงานของคุณจะเป็นจริงด้วยบริการจัดพิธีสมรส
        คิดและทำ ตั้งแต่ต้นจนจบ จากทีมออแกไนซเซอร์ มืออาชีพให้คำปรึกษา วางแผน และพร้อมดูแลตลอดงานงานอย่างครบวงจร
        จนมั่นใจได้ว่า ทุกขั้นตอน ทุกรายละเอียด ที่เจ้าบ่าว - สาวต้องการจะได้รับการใส่ใจที่สุด และเนรมิตขึ้นเพื่อความสุขของคุณทั้งคู่',
        'promotion' => 'โปรโมชั่น !!!!!! <br>
        พิธีหมั้น - หลังน้ำพุทธมนต์ สำหรับ 50 ท่าน จากราคา 32,000 บาท ลดเหลือเพียง 26,999 บาท <br>
        สนใจติดต่อเจ้าหน้าที่ฝ่ายขายเบอร์ 02-5168679-84, 088-844-4888, 088-888-8000'
    ],
    'fullday' => 'เต็มวัน',
    'halfday' => 'ครึ่งวัน',
];