<?php

return [
    'content' => 'ห้องอาหารของเราคัดสรรวัตถุดิบชั้นเลิศมาใช้ในการปรุงอาหาร เพื่อจะทำให้คุณเพลิดเพลินไปกับอาหารที่รสชาติอร่อย พร้อมบริการที่ดีเยี่ยมของพนักงานจะทำให้การรับประทานอาหารของคุณเป็นไปได้อย่างมีความสุข',
    'tab' => [
        'holeinone' => 'Hole in One',
        '19' => '19 th HOLE',
        'china' => 'ห้องอาหารจีน'
    ]
];