<?php
return [
    'amenities' => [
        'title' => 'สิ่งอำนวยความสะดวกภายในห้องพัก',
        'bed' => 'หน้าแรก',
        'refrigerator' => 'ตู้เย็น',
        'tv' => 'TV',
        'air' => 'แอร์',
        'bathroom' => 'ห้องอาบน้ำในตัว',
        'clothesline' => 'ราวตากผ้า',
        'wardrobe' => 'ตู้เสื้อผ้า',
        'slipper' => 'รองเท้าใส่ภายใน',
        'phone' => 'โทรศัพท์บ้านภายใน',
        'wifi' => 'Wifi',
        'heater' => 'เครื่องทำน้ำอุ่น',
        'dining' => 'โต๊ะกินข้าว',
        'furniture' => 'เฟอร์นิเจอร์',
    ],
    'extra_service' => [
        'title' => 'บริการเสริม',
        'first' => 'มีบริการรถรับ - ส่ง จากไพน์เฮิร์สท ถึง ฟิวเจอร์พาร์ค รังสิต และ จากฟิวเจอร์พาร์ค รังสิต ถึง ไพน์เฮิร์สท',
        'second' => 'รูมเซอร์วิส เปิดทำการตั้งแต่เวลา 06.00 - 22.00 น.'
    ],
    'securities' => [
        'title' => 'ระบบรักษาความปลอดภัยภายในที่พัก',
        'first' => 'มีการจัด รปภ. ดูแลความปลอดภัยในทุกจุด',
        'second' => 'มีระบบกล้องวงจรปิด'
    ]
];